{
  "name": "storychief/craft-cms-storychief",
  "description": "Craft CMS plugin to use with Storychief",
  "type": "craft-plugin",
  "version": "1.0.12",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "storychief",
    "storychief craft 3",
    "storychief craft 4"
  ],
  "support": {
    "docs": "https://github.com/Story-Chief/craft-cms-module-storychief-v3",
    "issues": "https://github.com/Story-Chief/craft-cms-module-storychief-v3/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Storychief",
      "homepage": "https://github.com/Story-Chief/"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0-RC1"
  },
  "autoload": {
    "psr-4": {
      "storychief\\storychief\\": "src/"
    }
  },
  "extra": {
    "name": "Storychief",
    "handle": "storychief",
    "hasCpSettings": true,
    "hasCpSection": false,
    "changelogUrl": "https://github.com/Story-Chief/craft-cms-module-storychief-v3/master/CHANGELOG.md",
    "class": "storychief\\storychief\\Storychief"
  }
}
