{
  "name": "storychief/craft-cms-v3-storychief",
  "description": "Craft CMS plugin to use with Storychief",
  "type": "craft-plugin",
  "version": "2.0.0",
  "keywords": [
    "craft cms 4",
    "cms",
    "craftcms",
    "craft-plugin",
    "storychief v3"
  ],
  "support": {
    "docs": "https://github.com/Story-Chief/craft-cms-module-storychief-v3",
    "issues": "https://github.com/Story-Chief/craft-cms-module-storychief-v3/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Storychief",
      "homepage": "https://github.com/Story-Chief/"
    }
  ],
  "require": {
    "craftcms/cms": "^4.0.0"
  },
  "autoload": {
    "psr-4": {
      "storychief\\storychiefv3\\": "src/"
    }
  },
  "extra": {
    "name": "Storychief v3",
    "handle": "storychief-v3",
    "hasCpSettings": true,
    "hasCpSection": false,
    "changelogUrl": "https://github.com/Story-Chief/craft-cms-module-storychief-v3/master/CHANGELOG.md",
    "class": "storychief\\storychiefv3\\StorychiefV3"
  }
}
